<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My projects</title>
</head>
<body>
   <h1>PROJECTS I HAVE DONE IN MY ACADEMICS</h1>
   <hr size="3" noshade>
   <ul>
    <li><h3>Identify signal is whether power signal or energy signal</h3></li>
    <ol type="1">
        <li>Matlab Workspace to code</li>
        <li>Matlap App to make GUI interface and make an App</li>
        <li>Matlab Simulink to create models</li>
    </ol>
    <li><h3>PrintSpooler</h3></li>
    <ol type="1">
        <li>used C++ to complete the project</li>
        <li>used pipelining method</li>
    </ol>
   </ul> 
</body>
</html>